API_PORT=5000
API_HOST=http://localhost:
SECRET_KEY=secret_development_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2258
POSTGRES_DB=work_db
